# CmsA

./: CmsA.sln
CmsA/: CmsA.Web.csproj  Program.cs  appsettings.json
CmsA.Data/: CmsA.Data.csproj
CmsA.Data/Data/: AppDBContext.cs  ApplicationDbInitializer.cs
CmsA.Data/Enums/: PostType.cs
CmsA.Data/Migrations/: 20211122203416_Initial.Designer.cs  20211122203416_Initial.cs  (+21 more)
CmsA.Service/: CmsA.Service.csproj
CmsA/Areas/admin/Controllers/: BannerController.cs  BaseAdminController.cs  BaseCulturalController.cs  HomeController.cs  MessageController.cs  PageController.cs  PartnerController.cs  PostController.cs
CmsA/Areas/admin/Views/: _ViewImports.cshtml
CmsA/Areas/admin/Views/Banner/: Add.cshtml  Index.cshtml  Update.cshtml
CmsA/Areas/admin/Views/Home/: MissionVission.cshtml  Video.cshtml
CmsA/Areas/admin/Views/Message/: Index.cshtml  ReadMessage.cshtml
CmsA/Areas/admin/Views/Page/: Add.cshtml  Index.cshtml  Update.cshtml
CmsA/Areas/admin/Views/Partner/: Add.cshtml  Index.cshtml  Update.cshtml
CmsA/Areas/admin/Views/Post/: Add.cshtml  AddChilde.cshtml  Gallery.cshtml  Index.cshtml  Update.cshtml
CmsA/Areas/admin/Views/Posts/: Add.cshtml  Update.cshtml
CmsA/Areas/admin/Views/Shared/: Error.cshtml  _Layout.cshtml
CmsA/Controllers/: AccaountController.cs  BaseHomeController.cs  ContactController.cs  HomeController.cs  PageController.cs  PreferenceController.cs
CmsA/Dependency/: AuthenticationExtension.cs  LocalizationExtension.cs  ServiceCollectionExtensions.cs
CmsA/Mapper/: MappingProfile.cs
CmsA/Models/: AppImageModel.cs  BaseAddVM.cs  BaseModel.cs  BaseModelWithImage.cs  ErrorViewModel.cs
CmsA/Models/Accaount/: LoginModel.cs
CmsA/Models/Banner/: BanerAddVM.cs  BanerModel.cs  BannerIndexVM.cs
CmsA/Models/Front/: ContactVM.cs  HomeVM.cs  PageVM.cs  PostVM.cs  SearchVM.cs
CmsA/Models/Lozalization/: CultureModel.cs  LocalizationModel.cs
CmsA/Models/Message/: MessageIndexVM.cs  MessageModel.cs
CmsA/Models/OtherSitePref/: MissionVissionModel.cs  VideoModel.cs
CmsA/Models/Pages/: PageAddVM.cs  PageIndexVM.cs  PageModel.cs
CmsA/Models/Partners/: PartnerAddVM.cs  PartnerIndexVM.cs  PartnerModel.cs
CmsA/Models/Posts/: PostAddVM.cs  PostGalleryVM.cs  PostIndexVM.cs  PostModel.cs
CmsA/Properties/: launchSettings.json
CmsA/Resources/: SharedResource.az.resx  SharedResource.cs  SharedResource.en.resx  SharedResource.ru.resx  SharedResource.tr.resx
CmsA/Services/: LocService.cs
CmsA/Views/: _ViewImports.cshtml
CmsA/Views/Accaount/: Login.cshtml
CmsA/Views/Contact/: Index.cshtml
CmsA/Views/Home/: Index.cshtml  Search.cshtml
CmsA/Views/Page/: Index.cshtml  Post.cshtml
CmsA/Views/Shared/: _HtmlDocPartial.cshtml  _Layout.cshtml  _LoginLayout.cshtml  _MenuPartial.cshtml  _SelectLanguagePartial.cshtml
CmsA/wwwroot/admin/css/: main.css  nestedtable.css
CmsA/wwwroot/admin/js/: AdminNotification.js  ProductOrder.js  nestedcategory.js
CmsA/wwwroot/admin/js/shared/: data-table.js  edito.js
CmsA/wwwroot/admin/vendors/Sortable/: Sortable.css
CmsA/wwwroot/admin/vendors/selector/: select.min.js
CmsA/wwwroot/admin/vendors/sort/: jquery.nestable.js  sortable.css
CmsA/wwwroot/css/: site.css
CmsA/wwwroot/frontend/css/: aivons.css  default.css
CmsA/wwwroot/frontend/js/: aivons.js  jQuery.style.switcher.min.js
CmsA/wwwroot/js/: lightbox.js  site.js
(+62 files in other folders)
